#fileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=D:\\logs
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false
#MongoDB
#spring.data.mongodb.host=192.168.44.129
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=testDB
#spring.data.mongodb.username=test
#spring.data.mongodb.password=123456
spring.data.mongodb.uri=mongodb://test:123456@192.168.44.129:27017/testDB
